[33mcommit e139950713fa9d605f1e724da980b7938c5f4ffd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gowthami <gowthamiag2223@gmail.com>
Date:   Fri Nov 5 22:51:37 2021 +0530

    git learning

[33mcommit f4a62add4c16d8c98845577cdd31b9eb6fd033f7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gowthamiag <93733822+Gowthamiag@users.noreply.github.com>
Date:   Fri Nov 5 22:04:46 2021 +0530

    Update README.md

[33mcommit e96fc4829e3b18aa8e3947141bfa23a926fe354d[m
Author: Gowthamiag <93733822+Gowthamiag@users.noreply.github.com>
Date:   Fri Nov 5 22:04:15 2021 +0530

    Update README.md

[33mcommit 617ea7cd80334d7219a2eaf2dc30cab9578e9c5f[m
Author: Gowthamiag <93733822+Gowthamiag@users.noreply.github.com>
Date:   Fri Nov 5 14:53:53 2021 +0530

    Create PROGRAM
    
    learn

[33mcommit ce2c6eadec4f510e363d3e76ed14a63af6903f90[m
Author: Gowthamiag <93733822+Gowthamiag@users.noreply.github.com>
Date:   Fri Nov 5 14:51:47 2021 +0530

    Initial commit
